[gd_scene load_steps=7 format=3 uid="uid://dg685leglcy4e"]

[ext_resource type="PackedScene" uid="uid://50v8sxikq02p" path="res://ui/water_gauge.tscn" id="1_qrhh3"]
[ext_resource type="PackedScene" uid="uid://dic8xj22l5wul" path="res://world.tscn" id="1_w7p1e"]
[ext_resource type="PackedScene" uid="uid://8u45aqgregkk" path="res://ui/flask_bar.tscn" id="2_4mwnd"]
[ext_resource type="Texture2D" uid="uid://bx8847wwmrxi2" path="res://ui/wasd_layout.png" id="6_a42a4"]
[ext_resource type="Texture2D" uid="uid://c1yttn7wiksst" path="res://ui/key_e.png" id="7_536ju"]
[ext_resource type="Texture2D" uid="uid://bbwdbnaqoovsc" path="res://ui/key_r.png" id="8_hc3cf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaterGauge" type="MarginContainer" parent="UI"]
offset_right = 309.0
offset_bottom = 47.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="WaterGauge" parent="UI/WaterGauge" instance=ExtResource("1_qrhh3")]
layout_mode = 2

[node name="FlaskBar" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 42

[node name="Flasks" parent="UI/FlaskBar" instance=ExtResource("2_4mwnd")]
layout_mode = 2

[node name="MoveHint" type="MarginContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="UI/MoveHint"]
layout_mode = 2
texture = ExtResource("6_a42a4")
stretch_mode = 2

[node name="ActionBar" type="MarginContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="UI/ActionBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_536ju")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/ActionBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_hc3cf")

[node name="World" parent="." instance=ExtResource("1_w7p1e")]
