[gd_scene load_steps=15 format=3 uid="uid://dg685leglcy4e"]

[ext_resource type="Texture2D" uid="uid://djuob4ejbklja" path="res://ui/water_gauge.png" id="1_dgg3n"]
[ext_resource type="PackedScene" uid="uid://dic8xj22l5wul" path="res://world.tscn" id="1_w7p1e"]
[ext_resource type="Texture2D" uid="uid://bx6m5hn8x3wkt" path="res://ui/full_flask.png" id="2_n5co4"]
[ext_resource type="Texture2D" uid="uid://cbq56o4ussspj" path="res://ui/water_soul_icon.png" id="2_wqjx5"]
[ext_resource type="Texture2D" uid="uid://bgdluvvejbyj1" path="res://ui/health_ball_backdrop.png" id="3_8mw85"]
[ext_resource type="Texture2D" uid="uid://c0pg7ba7q16e3" path="res://ui/empty_flask.png" id="3_8x3wu"]
[ext_resource type="Texture2D" uid="uid://g2xgp7njimbw" path="res://ui/heat_arrow_bright.png" id="4_nqg4a"]
[ext_resource type="Texture2D" uid="uid://bx8847wwmrxi2" path="res://ui/wasd_layout.png" id="6_a42a4"]
[ext_resource type="Texture2D" uid="uid://c1yttn7wiksst" path="res://ui/key_e.png" id="7_536ju"]
[ext_resource type="Texture2D" uid="uid://bbwdbnaqoovsc" path="res://ui/key_r.png" id="8_hc3cf"]

[sub_resource type="Animation" id="Animation_lka7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_df1g7"]
resource_name = "run_health"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qmfp"]
_data = {
"RESET": SubResource("Animation_lka7y"),
"run_health": SubResource("Animation_df1g7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4780l"]
atlas = ExtResource("3_8x3wu")
region = Rect2(34, 0, 34, 31)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaterGauge" type="MarginContainer" parent="UI"]
offset_right = 309.0
offset_bottom = 47.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="WaterGauge" type="TextureRect" parent="UI/WaterGauge"]
layout_mode = 2
texture = ExtResource("1_dgg3n")

[node name="WaterDroplet" type="TextureRect" parent="UI/WaterGauge/WaterGauge"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 46.0
texture = ExtResource("2_wqjx5")
stretch_mode = 2

[node name="AnimatedHealthBubble" type="Sprite2D" parent="UI/WaterGauge/WaterGauge"]
z_index = -1
position = Vector2(20, 19)
texture = ExtResource("3_8mw85")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/WaterGauge/WaterGauge/AnimatedHealthBubble"]
libraries = {
"": SubResource("AnimationLibrary_8qmfp")
}
autoplay = "run_health"
speed_scale = 0.25

[node name="HeatArrows" type="HBoxContainer" parent="UI/WaterGauge/WaterGauge"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -7.5
offset_right = -10.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="HeatArrow" type="TextureRect" parent="UI/WaterGauge/WaterGauge/HeatArrows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_nqg4a")
stretch_mode = 2

[node name="HeatArrow2" type="TextureRect" parent="UI/WaterGauge/WaterGauge/HeatArrows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_nqg4a")
stretch_mode = 2

[node name="HeatArrow3" type="TextureRect" parent="UI/WaterGauge/WaterGauge/HeatArrows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_nqg4a")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/WaterGauge/WaterGauge"]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -6.5
offset_right = -5.0
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0.0941176, 0.576471, 0.882353, 1)

[node name="FlaskBar" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 42

[node name="HBoxContainer" type="HBoxContainer" parent="UI/FlaskBar"]
layout_mode = 2

[node name="FullFlask" type="TextureRect" parent="UI/FlaskBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_n5co4")
stretch_mode = 2

[node name="EmptyFlask" type="TextureRect" parent="UI/FlaskBar/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.521569)
layout_mode = 2
texture = SubResource("AtlasTexture_4780l")

[node name="MoveHint" type="MarginContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="UI/MoveHint"]
layout_mode = 2
texture = ExtResource("6_a42a4")
stretch_mode = 2

[node name="ActionBar" type="MarginContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ActionBar"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="UI/ActionBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_536ju")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/ActionBar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_hc3cf")

[node name="World" parent="." instance=ExtResource("1_w7p1e")]
