[gd_scene load_steps=5 format=3 uid="uid://dic8xj22l5wul"]

[ext_resource type="PackedScene" uid="uid://dgvotwqi8xwg" path="res://player.tscn" id="1_e1qv5"]
[ext_resource type="Script" path="res://utils/max_distance_helper.gd" id="4_126kj"]
[ext_resource type="Script" path="res://player_deaths_manager.gd" id="19_dbppj"]
[ext_resource type="PackedScene" uid="uid://cmn5brqbir8ed" path="res://oases/starting_oasis.tscn" id="20_fn41c"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="PlayerDeathsManager" type="Node2D" parent="."]
script = ExtResource("19_dbppj")

[node name="Player" parent="." instance=ExtResource("1_e1qv5")]
position = Vector2(23, 72)
motion_mode = 1
idling = true
exhausted = false

[node name="BackgroundWorldColor" type="ColorRect" parent="Player"]
z_index = -10
offset_left = -50000.0
offset_top = -50000.0
offset_right = -49960.0
offset_bottom = -49960.0
scale = Vector2(1e+06, 1e+06)
color = Color(0.901961, 0.901961, 0.627451, 1)

[node name="Oases" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StartingOasis" parent="Oases" instance=ExtResource("20_fn41c")]
position = Vector2(-3, -2)

[node name="MaxDistanceHelper" type="Node2D" parent="Oases"]
script = ExtResource("4_126kj")

[node name="DesertZones" type="Node2D" parent="."]
y_sort_enabled = true
